
# Sources

https://koheiw.github.io/LSX/articles/pkgdown/basic.html#preperation
https://koheiw.github.io/LSX/articles/pkgdown/basic.html#example-1-generic-sentiment


# Examples of typical "left" and "right" policies

## Right
- Pro free market
- Financial support for EU’s external borders and the common visa policy: Internal Security Fund (https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=LEGISSUM%3A23010701_1&qid=1718998597491)
- Protection, tradition
  - https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=LEGISSUM%3A4386346&qid=1718999821867

## Left
- Minimum wage


# EU specific terms
- etsi
- circ



###########

Comparing different similarity distances

simil_method = "cosine"
> head(coef(tmod_lss), 20) # ideologically left words
       reproduce        evaluates           hunger            ordre       inventions       patentable    patentability           thanks    trade-related         patented    uncoordinated        invention         entitles 
      0.09344077       0.08980344       0.08887150       0.08866303       0.08750370       0.08744992       0.08744494       0.08741224       0.08739542       0.08738489       0.08732000       0.08695874       0.08681290 
          genome biotechnological        certainly           priori        sequences          overlap           patent 
      0.08676856       0.08646790       0.08624063       0.08623824       0.08587457       0.08541098       0.08492656 
      
> tail(coef(tmod_lss), 20) # ideologically right words
          quotas          liberty         receives        expedited     infringement         hearings            fines         immunity      deprivation       distorting         leniency anti-competitive       cooperates 
     -0.09205925      -0.09217954      -0.09337609      -0.09341789      -0.09347995      -0.09350690      -0.09455515      -0.09529652      -0.09666623      -0.09694697      -0.09713408      -0.09715936      -0.09738204 
 discontinuation           cartel    participant's          damages        infringer         appealed      competition 
     -0.09783858      -0.09801742      -0.09814414      -0.09862720      -0.09983354      -0.10482704      -0.10592900


simil_method = "correlation"
> head(coef(tmod_lss), 20) # ideologically left words
       reproduce        evaluates           hunger            ordre       inventions       patentable    patentability           thanks    trade-related         patented    uncoordinated        invention         entitles 
      0.09336658       0.08968104       0.08874702       0.08854064       0.08738222       0.08732552       0.08732353       0.08728680       0.08726924       0.08726313       0.08719740       0.08683457       0.08667688 
          genome biotechnological           priori        certainly        sequences          overlap           patent 
      0.08665041       0.08634393       0.08611477       0.08611277       0.08574848       0.08528361       0.08478984 

> tail(coef(tmod_lss), 20) # ideologically right words
         liberty           quotas         receives        expedited     infringement         hearings            fines         immunity      deprivation       distorting anti-competitive         leniency       cooperates 
     -0.09215708      -0.09220470      -0.09353157      -0.09356261      -0.09356970      -0.09360398      -0.09468576      -0.09544964      -0.09663551      -0.09710077      -0.09726065      -0.09732163      -0.09751519 
 discontinuation           cartel    participant's          damages        infringer         appealed      competition 
     -0.09797622      -0.09823433      -0.09836840      -0.09885249      -0.09995670      -0.10513866      -0.10627030 
     

simil_method = "simple matching",
> head(coef(tmod_lss), 20) # ideologically left words
    official      journal        union   parliament      council    work-life      balance      parents       carers    repealing       treaty  functioning   particular        point  conjunction      thereof     proposal 
1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 
transmission        draft  legislative 
1.387779e-17 1.387779e-17 1.387779e-17 
> tail(coef(tmod_lss), 20) # ideologically right words
             footplate            platformthe precautionsprecautions           articulating      attachmentstrucks                  abrev                  indic                hfigure               stackers                 aisles 
          1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17 
                  aenl                 slopev                 aefn12               trucksas                   7uen                  hoehe                 zeilen                zeichen                  gnpmp                  gdpmp 
          1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17 
 

simil_method = "hamann"
> head(coef(tmod_lss), 20) # ideologically left words
    official      journal        union   parliament      council    work-life      balance      parents       carers    repealing       treaty  functioning   particular        point  conjunction      thereof     proposal 
1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 1.387779e-17 
transmission        draft  legislative 
1.387779e-17 1.387779e-17 1.387779e-17 
> tail(coef(tmod_lss), 20) # ideologically right words
             footplate            platformthe precautionsprecautions           articulating      attachmentstrucks                  abrev                  indic                hfigure               stackers                 aisles 
          1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17 
                  aenl                 slopev                 aefn12               trucksas                   7uen                  hoehe                 zeilen                zeichen                  gnpmp                  gdpmp 
          1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17           1.387779e-17 


simil_method = "ejaccard"
> head(coef(tmod_lss), 20) # ideologically left words
      equality      diversity     healthcare      education       progress     solidarity redistribution      inclusive        welfare     regulation      community    environment          union         public       patented 
    0.05828813     0.05592785     0.05480970     0.05157451     0.05156993     0.05144750     0.05011753     0.05000196     0.04957476     0.04957035     0.04929873     0.04926516     0.04807511     0.04806239     0.04749814 
       ethical     affordable          ordre         rights      sequences 
    0.04707250     0.04649248     0.04630760     0.04627941     0.04575070 
> tail(coef(tmod_lss), 20) # ideologically right words
  residence proceedings   specially       merit     liberty    security    military      fiscal     deficit      family  efficiency      market   tradition  innovation   authority    property      growth     freedom competition 
-0.03195890 -0.03440381 -0.04028528 -0.04512634 -0.04669558 -0.04678169 -0.04731650 -0.04968879 -0.04976590 -0.04980580 -0.05014014 -0.05124010 -0.05171674 -0.05388180 -0.05409613 -0.05651984 -0.05655794 -0.05913501 -0.05937385 
    private 
-0.06016615 


## updated seed list to be more eu policy specific

# different engines

engine = "RSpectra"
> head(coef(tmod_lss), 20) # ideologically left words
       welfare redistribution     regulation      subsidies    journalists      enactment         cattle    ethological     statistics       gambling    accountants         v1.1.2        2015-04     corrigenda       learning 
    0.06023657     0.04731002     0.04542494     0.04475753     0.04160525     0.03933481     0.03772845     0.03638291     0.03590867     0.03583952     0.03583921     0.03582341     0.03582341     0.03571593     0.03561146 
      standard   obsolescence        uppsala     reclosable       veterinã 
    0.03545529     0.03545185     0.03504849     0.03501291     0.03500706 
> tail(coef(tmod_lss), 20) # ideologically right words
          overcharge              alleged           innovation              cartels         infringement          competitors        presentations          voluntarily                 tfeu infrastructure-based           cooperates 
         -0.04625252          -0.04662938          -0.04672014          -0.04695641          -0.04722232          -0.04753683          -0.04767947          -0.04794677          -0.04796174          -0.04809801          -0.04937486 
     discontinuation     entrepreneurship            expedited        participant's             appealed                fines               cartel             leniency          competition 
         -0.04951811          -0.04955726          -0.04964070          -0.05006720          -0.05040087          -0.05078955          -0.05130873          -0.05155513          -0.05735949

engine = "irlba",
> head(coef(tmod_lss), 20) # ideologically left words
    welfare  regulation   subsidies   enactment    watering       unece  corrigenda    veterinã accountants rmedicinska     science     anstalt     uppsala    learning     museums       malmã        hias     library      museet 
 0.06319975  0.04894786  0.04501751  0.03975048  0.03895794  0.03851634  0.03836261  0.03832581  0.03777448  0.03572744  0.03494949  0.03485445  0.03485321  0.03397322  0.03331389  0.03314285  0.03303194  0.03290435  0.03266112 
     museum 
 0.03261523 
> tail(coef(tmod_lss), 20) # ideologically right words
      innovation       consensual     infringement          damages          cartels        infringer anti-competitive             tfeu      competitors           secret    presentations       cooperates            fines 
     -0.04496121      -0.04505672      -0.04528690      -0.04547620      -0.04566293      -0.04605518      -0.04659738      -0.04698698      -0.04703528      -0.04703997      -0.04741863      -0.04815516      -0.04841548 
     voluntarily        expedited    participant's         appealed         leniency           cartel      competition 
     -0.04850036      -0.04991535      -0.05032350      -0.05052935      -0.05068217      -0.05092935      -0.05627709 


engine = "rsvd"
> head(coef(tmod_lss), 20) # ideologically left words
       subsidies          welfare   redistribution       regulation      accountants communityarticle          museums     obsolescence 
      0.05246355       0.05205824       0.05102883       0.04471558       0.04162538       0.03857361       0.03673343       0.03651762 
         uppsala         lifelong      rmedicinska             echa         learning            malmã              sjã         tekniska 
      0.03624309       0.03586168       0.03563815       0.03537362       0.03534072       0.03529244       0.03526988       0.03494849 
          gskola          science         veterinã           museet 
      0.03483658       0.03481657       0.03478869       0.03475884 
> tail(coef(tmod_lss), 20) # ideologically right words
        immunity      competitors       innovation          someone     infringement             tfeu          alleged       cooperates 
     -0.05207391      -0.05340558      -0.05375674      -0.05393514      -0.05456783      -0.05458131      -0.05461418      -0.05517241 
     voluntarily        expedited    participant's         appealed entrepreneurship    presentations  discontinuation          cartels 
     -0.05799732      -0.05802384      -0.05821315      -0.05823907      -0.05892247      -0.05921200      -0.05950194      -0.05951279 
          cartel         leniency            fines      competition 
     -0.06044213      -0.06081060      -0.06135228      -0.06357053 


